<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Components</title>
	<link rel="stylesheet" href="gizmo.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
	<header>

		<a href="index.html" class="site-logo">Gizmo Design System</a>

		<nav>
			<ul>
				<a href="index.html">Home</a>
				<a href="style.html">Style</a>
				<a href="components.html">Components</a>
				<a href="layout.html">Layout</a>
			</ul>
		</nav>

	</header>

	<main>
		<h1>Gizmo Design System</h1>
		<h2>Components</h2>
	</main>

	<footer>
		<p>Gizmo Design System</p>
		<p>Amanda Sparks - Copyright 2020</p>
	
		<nav> 
			<ul>
				<a href="http://linkedin.com">LinkedIn</a>
				<a href="http://google.com">Google</a>
				<a href="http://behance.com">Behance</a>
			</ul>

	</footer>

</body>
</html>

