/*===========================================
Colors Variables
============================================*/

html {
	--gadget-grey: 		#5e6572;
	--tool-blue: 		#98c1d9;
	--safety-first: 	#ee6c4d;

	--grey-shade-light:	#e1e5eb;
	--grey-shade-dark:	#454a53;

	--blue-shade-light:	#f7f8f9;
	--blue-shade-dark-standard:	#6f8d9e;

	--red-shade-light:	#f5ae9d;
	--red-shade-dark:	#ae4f39;

	--font-primary:		'Oswald', Impact, sans-serif;
	--font-secondary:	'Questrial', Helvetica, Arial, sans-serif;	

}

/*=====================================================
Typography
======================================================*/

html {
	color: var(--gadget-grey);
	font-family: var(--font-primary);
	background-color: var(--gadget-grey);
}

a {
	color: var(--gadget-grey);
 	text-decoration: none;
 	padding: 1rem;

}

a:visited {
	color: var(--gadget-grey);
}

a:hover, a:focus {
	color: var(--safety-first);
	text-decoration: underline;
}

p {
	font-family: var(--font-secondary);
	line-height: 1.5;
}

h1{
	text-transform: uppercase;

}

/*=====================================================
Master Page Layout
======================================================*/

body {
		background-color: var(--grey-shade-light);
		margin: 0 auto;
		max-width: 40rem;
		padding: 1rem;
}

/*=====================================================
Images
======================================================*/

img {
	max-width: 100%;
}


/*=====================================================
Figure Component
======================================================*/

figure {
	background-color: var(--blue-shade-light);
	margin: 0;
	padding: 1rem;
	
	
}

figcaption {
	margin-top: .5rem;
}


/*=====================================================
Header Page Component
======================================================*/

header {
	background-color: var(--blue-shade-light);
	margin: 0 auto;
	text-transform: uppercase;
	width: 100%;

	

}

/*=====================================================
Footer Component
======================================================*/

footer {
	background-color: var(--blue-shade-light);
	margin: 0 auto;
	text-transform: uppercase;
	width: 100%;
}


