<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset=”UTF-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gizmo Design System</title>
	<link rel="stylesheet" href="gizmo.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
	<header>

		<a href="index.html" class="site-logo">Gizmo Design System</a>

		<nav>
			<ul>
				<a href="index.html">Home</a>
				<a href="style.html">Style</a>
				<a href="components.html">Components</a>
				<a href="layout.html">Layout</a>
			</ul>
		</nav>

	</header>	
	
	<main>
		<h1>Gizmo Design System</h1>
		
		<p>Toolshed is a web-based company that allows users to rent tools of all kinds, from a simple hammer to a pneumatic jackhammer.It aims to democratize handyman projects by making any tool imaginable available at the click of a button. Their image is convenient, reliable, and useful. We are universal, handy and playful. We help makers and builders with just a click of a button. It will be easy to identify our brand and guidelines through our Gizmo Design System.</p>
		
		<p>Gizmo Design System: Smart, Democratic, Fun, Handy and Reliable!</p>
	
	</main>

	<footer>
		<p>Gizmo Design System</p>
		<p>Amanda Sparks - Copyright 2020</p>
	
		<nav> 
			<ul>
				<a href="http://linkedin.com">LinkedIn</a>
				<a href="http://google.com">Google</a>
				<a href="http://behance.com">Behance</a>
			</ul>

	</footer>

</body>
</html>
