<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Style</title>
	<link rel="stylesheet" href="gizmo.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
	<header>

		<a href="index.html" class="site-logo">Gizmo Design System</a>


		<nav>
			<ul>
				<a href="index.html">Home</a>
				<a href="style.html">Style</a>
				<a href="components.html">Components</a>
				<a href="layout.html">Layout</a>
			</ul>
		</nav>

	</header>

	<main>
		<h1>Gizmo Design System</h1>
	<section>
		
		<h2>Color Palette</h2>
		<p> We are committed to consistency in our branding and we  want to help you build and grow. Our three primary brand colors express who we are. We are for every handy person. Introducing our primary colors: Gadget Grey is our standard, Concrete Blue is our foundation, and sound the alarm, Safety First! Always!</p>
		<h2>Brand Colors:</h2>
		<h3>Concrete Blue</h3>
		
		<figure>
		
			<svg class="color-swatch" version="1.1" 
			xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 
			165" style="max-width: 10rem;">
			<rect width="100" height="100"  fill="#98c1d9" />
			<text x="50" y="120" text-anchor="middle" font-weight="bold" font-size="80%">Concrete Blue</text>
			<text x="50" y="140" text-anchor="middle" font-size="80%">#98c1d9</text>
			</svg>

	
			<svg class="color-swatch" version="1.1" 
			xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 
			165" style="max-width: 10rem;">
			<rect width="100" height="100"  fill="#5e6572" />
			<text x="50" y="120" text-anchor="middle" font-weight="bold" font-size="80%">Gadget Grey</text>
			<text x="50" y="140" text-anchor="middle" font-size="80%">#5e6572</text>
			</svg>

	
			<svg class="color-swatch" version="1.1" 
			xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 
			165" style="max-width: 10rem;">
			<rect width="100" height="100"  fill="#ee6c4d" />
			<text x="50" y="120" text-anchor="middle" font-weight="bold" font-size="80%">Safety First</text>
			<text x="50" y="140" text-anchor="middle" font-size="80%">#ee6c4d</text>
			</svg>
	
		</figure>


		

	<h2>Font Colors</h2>
		<p>Our secondary pallette is primarily for our fonts. We would like to create a clear, navigational product for you!<p>
		
		<figure>

	<h3>Primary Font:</h3>
			<svg class="color-swatch" version="1.1" 
			xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 
			165" style="max-width: 10rem;">
			<rect width="100" height="100"  fill="#5e6572" />
			<text x="50" y="120" text-anchor="middle" font-weight="bold" font-size="80%">Gadget Grey</text>
			<text x="50" y="140" text-anchor="middle" font-size="80%">#5e6572</text>
			</svg>
	
	<h3>Secondary Font:</h3>
			<svg class="color-swatch" version="1.1" 
			xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 
			165" style="max-width: 10rem;">
			<rect width="100" height="100"  fill="#6F8D9E" />
			<text x="50" y="120" text-anchor="middle" font-weight="bold" font-size="80%">Standard</text>
			<text x="50" y="140" text-anchor="middle" font-size="80%">#6F8D9E</text>
			</svg>

	<h3>Light Mode:</h3>
			<svg class="color-swatch" version="1.1" 
			xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 100 
			165" style="max-width: 10rem;">
			<rect width="100" height="100"  fill="#E4E5E7" />
			<text x="50" y="120" text-anchor="middle" font-weight="bold" font-size="80%">Philips</text>
			<text x="50" y="140" text-anchor="middle" font-size="80%">#E4E5E7</text>
			</svg>

		</figure>

	<h2>Typography</h2>
		<p>Here are the fonts we use in Toolshed. <p>
	<figure>
	
	<h3>Primary Font:</h3>
	<h3 style="font-family:oswald;">Oswald</h3>

	<h3>Secondary Font:</h3>
	<h3 style="font-family:questrial;">Questrial</h3>
	
	</figure>




	</section>

</main>

	<footer>
		<p>Gizmo Design System</p>
		<p>Amanda Sparks - Copyright 2020</p>
	
	<nav> 
		<ul>
			<a href="http://linkedin.com">LinkedIn</a>
			<a href="http://google.com">Google</a>
			<a href="http://behance.com">Behance</a>
		</ul>

	</footer>

</body>
</html>
